# Enchantment-Descriptions

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: project_validation.gradle
common/src/main/java/net/darkhax/enchdesc/common/impl/: Config.java  Constants.java  EnchdescMod.java
common/src/main/java/net/darkhax/enchdesc/common/mixin/patch/: MixinItemStack.java
common/src/main/resources/: enchdesc.mixins.json
common/src/main/resources/assets/enchdesc/lang/: en_ca.json  en_us.json
fabric/src/main/java/net/darkhax/enchdesc/fabric/impl/: FabricMod.java
fabric/src/main/resources/: enchdesc.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/darkhax/enchdesc/forge/: ForgeMod.java
forge/src/main/resources/: enchdesc.forge.mixins.json
neoforge/src/main/java/net/darkhax/enchdesc/impl/: NeoForgeMod.java
neoforge/src/main/resources/: enchdesc.neoforge.mixins.json
src/main/java/net/darkhax/enchdesc/: EnchantmentDescriptionsClient.java
src/main/resources/assets/enchdesc/lang/: bg_bg.json  de_de.json  en_ca.json  en_us.json  fr_fr.json  it_it.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  ta_in.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json
