# Project
version=21.1
group=net.darkhax.enchdesc
java_version=21

# Mod
mod_name=EnchantmentDescriptions
mod_author=Darkhax
mod_id=enchdesc
mod_license=LGPL 2.1
mod_description=Adds descriptions of enchantment effects to their descriptions.
mod_repo=https://github.com/Darkhax-Minecraft/Enchantment-Descriptions
mod_docs=https://docs.darkhax.net/mods/enchantment-descriptions/
mod_item_icon=minecraft:enchanted_book

# Build Flags
mod_client_only=true

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.07.28
bookshelf_version=21.1.2
bookshelf_version_range=[21.1, 21.2)
prickle_version=21.1.2
prickle_version_range=[21.1, 21.2)
jei_version=19.18.10.218
crt_version=21.0.3

# NeoForge
neoforge_version=21.1.61
neoforge_loader_version_range=[4,)

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.4
modmenu_version=11.0.2

# Forge
forge_version=52.0.16
forge_loader_version_range=[52,)
forge_version_range=[52.0.16,)

# CurseForge
curse_project=250419
curse_page=https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions

# Modrinth
modrinth_project=UVtY3ZAC
modrinth_page=https://modrinth.com/mod/enchantment-descriptions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false